# Android-OJT-Tracker

./: .gitignore  OJT-InternTrack.slnx
OJT-InternTrack/: .gitignore  AndroidManifest.xml  MainActivity.cs  OJT-InternTrack.csproj
OJT-InternTrack/Activities/: AboutActivity.cs  LoginActivity.cs  ProfileEditActivity.cs  ReportsActivity.cs  ScheduleActivity.cs  SignUpActivity.cs  SplashActivity.cs  TasksActivity.cs  TimeTrackingActivity.cs  TimesheetActivity.cs
OJT-InternTrack/Database/: DatabaseHelper.cs  DatabaseHelper.cs.bak
OJT-InternTrack/Models/: InternSchedule.cs  InternTask.cs  TimeEntry.cs
OJT-InternTrack/Receivers/: AlarmReceiver.cs
OJT-InternTrack/Resources/drawable/: action_button_background.xml  active_session_card_bg.xml  activity_icon_background.xml  app_icon_v2.xml  button_clock_out.xml  button_delete_account.xml  button_logout.xml  button_primary.xml  button_profile_edit.xml  button_save.xml  camera_button_background.xml  circle_background.xml  circle_background_light_orange.xml  default_profile.xml  header_background.xml  header_wavy_background.xml  ic_alarm.xml  ic_calendar.xml  ic_camera.xml  ic_check.xml  ic_code.xml  ic_email.xml  ic_location.xml  ic_lock.xml  ic_palette.xml  ic_person.xml  ic_school.xml  ic_settings.xml  ic_smart_toy.xml  ic_smartphone.xml  ic_stop_large.xml  ic_storage.xml  ic_target.xml  ic_task.xml  ic_timer.xml  ic_timer_large.xml  input_background.xml  input_background_disabled.xml  logo_background.xml  quick_action_card.xml  (+4 more)
OJT-InternTrack/Services/: AlarmService.cs
OJT-InternTrack/Utils/: ToastUtils.cs
(+22 files in other folders)
